.feedback
  padding: 94px 0
  position: relative
  z-index: 1
  background: 
    image: url('../img/photo_feedback.jpg')
    repeat: no-repeat
    size: contain
    position: center left 700px
    
  &:before
    content: ''
    left: 0
    top: 0
    width: 60%
    height: 100%
    background-color: #fff
    position: absolute
    z-index: -1

.form
  max-width: 575px
  &__title
    font-size: 24px
    +bold 
    line-height: 35px
    margin-bottom: 45px 
  &__subtitle
    font-size: 16px
    display: block
    margin-bottom: 50px 
  &__input    
    &-1
      margin-right: 30px
      margin-bottom: 30px
      width: 265px
    &-2
      margin-bottom: 30px
      width: 270px
  &__button
    padding: 28px
    display: block
    width: 100%
    font-size: 16px
    margin-bottom: 30px 
  &__item 
    display: flex
    justify-content: space-between
    align-items: center
    &__img
      min-width: 40px
      height: 40px
      border-radius: 50%
      border: 2px solid $item-phone
      margin-right: 20px
      background-size: 15px 
      background-repeat: no-repeat
      background-position: center
      &-4
        background-image: url('../img/phone-receiver.png')   
    &__text
      font-size: 15px
      line-height: 24px
      &-2
        max-width: 230px
      span
        display: block
        +bold
      &-1
        max-width: 230px 
        margin-right: 90px
    &__phone
      color: $text-color
      display: block
      text-decoration: none
      +bold
      font-size: 15px

