@media (max-width: 1199px)
  .container
    width: 970px
    margin: auto  
      
@media (max-width: 992px)
  .container 
    width: 767px     
  .main
    &-text  
      &__title
        font-size: 30px
        line-height: 36px
  .feedback 
    background: #ffffff     
   
@media (max-width: 768px)
  .container
    width: 95%
  .main
    &-wrap
      flex-direction: column
    &-text 
      max-width: 400px
      margin: auto
      &-title 
        text-align: center
  .form__item__phone
      text-align: center
  .form__item__text-1
    margin-right: 60px
  .form__input-1
    margin-right: 30px
    margin-bottom: 30px
    width: 265px
  .form__input-2
    margin-bottom: 30px
    width: 270px  

@media (max-width: 601px)
  .container
    width: 95%
  .form__input-1
    margin-right: 30px
    margin-bottom: 30px
    width: 250px
  .form__input-2
    margin-bottom: 30px
    width: 275px 
@media (max-width: 590px)
  .container
    width: 95%
  .form__input-1
    margin-right: 30px
    margin-bottom: 30px
    width: 240px
  .form__input-2
    margin-bottom: 30px
    width: 270px       


@media (max-width: 575px)
  .container
    width: 85%
  .header-wrap
    display: flex
    flex-direction: column    
    /*justify-content: space-between*/
    align-items: center
    /*padding: 8px 0*/
  .header-logo
    margin-bottom: 20px
  .header-text__contacts
     margin: 20px 0
     text-align: center
  .header-text__button
     margin: 10px 0
  .main
    &-text
      max-width: 300px;
      margin: auto;
      &-title 
       text-align: center 
  .form__input-1
    margin-right: 30px
    margin-bottom: 30px
    width: 205px
  .form__input-2
    margin-bottom: 30px
    width: 220px   
  .form__item
    flex-direction: column
  .form__item__phone
      text-align: center
  .form__item__text-1 
    text-align: center
    margin: 20px 0 
    max-width: 100%
  .form__item__img
    margin: 10px 0 

@media (max-width: 542px)
  .form__input-1
    margin-right: 30px
    margin-bottom: 30px
    width: 205px
  .form__input-2
    margin-bottom: 30px
    width: 205px   
@media (max-width: 524px)
  .form__input-1
    margin-right: 30px
    margin-bottom: 30px
    width: 190px
  .form__input-2
    margin-bottom: 30px
    width: 190px   


@media (max-width: 501px)
  .container
    width: 85%
  .form__input-1
    margin-right: 30px
    margin-bottom: 30px
    width: 174px
  .form__input-2
    margin-bottom: 30px
    width: 174px   

@media (max-width: 450px)
  .form__input-1
    margin-right: 30px
    margin-bottom: 30px
    width: 150px
  .form__input-2
    margin-bottom: 30px
    width: 150px   
@media (max-width: 400px)
  .form__input-1
    margin-right: 30px
    margin-bottom: 30px
    width: 140px
  .form__input-2
    margin-bottom: 30px
    width: 140px   








  /*  border-radius: 50%*/
  /*  border: 2px solid $item-phone*/
  /*  background-image: url('../img/phone-receiver.png')   */ 
  /*  background-repeat: no-repeat*/
  /*  background-position: center*/
  /* background-color: #ffffff*/
  /*  background-size: 20px */
  /*.header-text__button-2 */
  /*  display: none*/